rules = [
  DisableSyntax,
  LeakingImplicitClassVal,
  NoAutoTupling,
  NoValInForComprehension,
  OrganizeImports
]

OrganizeImports {
  groupedImports = Merge,
  groups = [
    "re:javax?\\."
    "scala."
    "scala.meta."
    "*"
  ]
  coalesceToWildcardImportThreshold = 5
  expandRelative = true
  removeUnused = false
  blankLines = Auto
}
