:root
  font-family: "Droid Sans"
  font-size: 16px
  line-height: 24px
  font-weight: 400

  color-scheme: dark
  // color: #dddddd
  background-color: #242424

  font-synthesis: none
  text-rendering: optimizeLegibility
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  -webkit-text-size-adjust: 100%


a
  font-weight: 500
  color: #646cff
  text-decoration: inherit

  &:hover
    color: #535bf2

h1
  font-size: 3.2em
  line-height: 1.1

h2
  text-align: center

#app
  max-width: 1280px
  margin: 0 auto
  padding: 2rem
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale

#centered
  text-align: center

#buildinfo
    font-size: 0.6em
    line-height: 0.5
    text-align: left

.logo
  height: 6em
  padding: 1.5em
  will-change: filter

  &:hover
    filter: drop-shadow(0 0 2em #646cffaa)

.logo.vanilla:hover
  filter: drop-shadow(0 0 2em #f7df1eaa)

.card
  padding: 2em

.read-the-docs
  color: #888

button
  border-radius: 8px
  border: 1px solid transparent
  padding: 0.6em 1.2em
  font-size: 1em
  font-weight: 500
  font-family: inherit
  $button-color: #1a1a1a
  background-color: $button-color
  cursor: pointer
  transition: border-color 0.25s

  &:active
    background-color: lighten($button-color, 10%)

  &:hover
    border-color: #ffffffac

  &:focus,
  &:focus-visible
    outline: 4px auto -webkit-focus-ring-color

textarea
    font-family: "Source Code Pro"
    font-variant: monospace
    font-size: 12pt
    width: 100%
    height: 180pt
